{
  "name": "@web3-storage/w3cli",
  "type": "module",
  "version": "4.0.0",
  "license": "(Apache-2.0 AND MIT)",
  "description": "💾 w3 command line interface",
  "bin": {
    "w3": "shim.js",
    "w3up": "shim.js"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm-run-all -p -r mock test:ava",
    "test:ava": "ava --verbose",
    "test:watch": "ava --watch",
    "mock": "run-p mock:*",
    "mock:bucket-200": "PORT=9200 STATUS=200 node test/helpers/bucket-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web3-storage/w3cli.git"
  },
  "keywords": [
    "w3",
    "web3",
    "storage",
    "upload",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/web3-storage/w3cli/issues"
  },
  "homepage": "https://github.com/web3-storage/w3cli#readme",
  "devDependencies": {
    "@ucanto/principal": "^8.0.0",
    "@ucanto/server": "^8.0.1",
    "@web3-storage/capabilities": "^7.0.0",
    "ava": "^5.1.0",
    "execa": "^6.1.0",
    "multiformats": "^12.0.1",
    "npm-run-all": "^4.1.5",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "@ipld/car": "^5.1.1",
    "@ipld/dag-ucan": "^3.3.2",
    "@ucanto/client": "^8.0.0",
    "@ucanto/core": "^8.0.0",
    "@ucanto/transport": "^8.0.0",
    "@web3-storage/access": "^14.0.0",
    "@web3-storage/w3up-client": "^7.0.0",
    "files-from-path": "^1.0.0",
    "open": "^8.4.0",
    "ora": "^6.1.2",
    "pretty-tree": "^1.0.0",
    "sade": "^1.8.1"
  }
}
